/*insurance*/
 #ins-added, #ins-declined {
    display: none;
}
.insurance {
    fieldset {
        color: #000000;
        font-weight: normal;
        h3 {
            font-size: 1.2em;
        }
        #decline {
            background-color: transparent;
        }
        .change-ins {
            color: @link;
        }
        .ins-added, .ins-declined {
            color: blue;
        }
        .ins-bullet {

            .ins-bullet-text {
                font-weight: bold;
                padding-bottom: 3px;
                font-size: 1.1em;
            }
            ul li {
                // padding-bottom: 0.25em;
                font-weight: normal;
                list-style-position: inside;
            }
        }
        .ins-detail {
            margin-top: 2px;
        }
        .ins-terms-link {
            font-size: 0.75em;
            margin-bottom: 0;
        }
        label.check {
            display:inline-block;
            width:100%;
            padding: 20px 5px 20px 10px;
            background-color: #f5e9ba;
            // line-height: 21px;
            .inline-label {
                font-size:0.9em;
            }
        }
        @media (min-width: @mqMinDesktop) {
            #ins-plan-1 {
                float: left;
            }
            #ins-plan-2 {
                float: left;
            }
            #noplan {
                clear: both;
            }
        }
        @media (min-width: 1165px) {
            #ins-plan-1 {
                float: left;
            }
            #ins-plan-2 {
                float: right;
                .ins-terms-link {
                    margin-bottom: 167px;
                }
            }
            #noplan {
                clear: both;
            }
        }
    }
}